kind: Pod
apiVersion: v1
metadata: 
  name : expensewithenvironment
spec:
  containers:
    - name : nginx
      image : nginx
      env :
       - name : course
         value: Devops with AWS 
       - name : trainer 
         value: self 
   